server {
    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://backend:8080/api;
    }

    location /swagger-ui/ {
        proxy_pass http://backend:8080/swagger-ui/;
    }

    location = /swagger-ui.html {
        proxy_pass http://backend:8080/swagger-ui.html;
    }

    location /webjars/ {
        proxy_pass http://backend:8080/webjars/;
    }

    location = /configuration/security {
        proxy_pass http://backend:8080/configuration/security;
    }

    location = /configuration/ui {
        proxy_pass http://backend:8080/configuration/ui;
    }

    location /swagger/resources/ {
        proxy_pass http://backend:8080/swagger/resources/;
    }

    location /v3/api-docs/swagger-config{
        proxy_pass http://backend:8080/v3/api-docs/swagger-config;
    }
    location /v3/api-docs/ {
        proxy_pass http://backend:8080/v3/api-docs;
    }

    location /v2/api-docs {
        proxy_pass http://backend:8080/v2/api-docs;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}